# bloomfilter-course

./: README.md  gen-twitter.py
MRBloomFilter/: pom.xml
MRBloomFilter/src/main/java/bloomfilter/: MRBloomFilter.java
MRBloomFilter/src/main/resources/: log4j.properties
Tester/src/main/java/bloomfilter/: Tester.java
Trainer/: .project
exercises/MRBloomFilter/: .project  pom.xml
exercises/MRBloomFilter/src/main/java/bloomfilter/: MRBloomFilter.java
exercises/Tester/src/main/java/bloomfilter/: Tester.java
exercises/Trainer/src/main/java/bloomfilter/: Trainer.java
solutions/Tester/: .classpath  .project  pom.xml
solutions/Trainer/: pom.xml
solutions/Trainer/src/main/java/bloomfilter/: Trainer.java
